<!-- RECREATING IT TO UNDERSTAND BETTER  -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪🏻</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>

<body>
  <style>
    html {
      box-sizing: border-box;
      background-color: #ffc600;
      font-family: 'Amatic SC', cursive;
      font-size: 20px;
      font-weight: 200;
      color: white;
    }

    body {
      margin: 0;
    }

    *,
    *.before,
    *.after {
      box-sizing: inherit;
    }

    .panels {
      display: flex;
      height: 100vh;
      overflow: hidden;
    }

    .panel {
      background-size: cover;
      background-position: center;
      flex: 1;
      text-align: center;
      display: flex;
      flex-direction: column;
      transition:
        font-size 0.7s cubic-bezier(0.6, -0.2, 0.7, -0.11),
        flex 0.7s cubic-bezier(0.6, -0.2, 0.7, -0.11);
    }

    .panel p {
      font-size: 2em;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
    }

    .panel1 {
      background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
    }

    .panel2 {
      background-image: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500);
    }

    .panel3 {
      background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
    }

    .panel4 {
      background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
    }

    .panel5 {
      background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
    }

    .panel>* {
      flex: 1 0 auto;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.5s;
    }

    .panel>*:nth-child(2) {
      font-size: 3em;
    }

    .panel>*:first-child {
      transform: translateY(-100%);
    }

    .panel>*:last-child {
      transform: translateY(100%);
    }

    .panel.open {
      font-size: 40px;
      flex: 5;
    }

    .panel.open-active>*:first-child,
    .panel.open-active>*:last-child {
      transform: translateY(0);
    }
  </style>

  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      this.classList.toggle('open');
    };

    function toggleActive(e) {
      console.log(e.propertyName);
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>
</body>

</html>